/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00b8fe;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgb(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-sm: 80%;
    --container-width-md: 90%;
    --container-width-lg: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: url("../images/bg-texture.png") var(--color-bg);
}

.container {
    width: var(--container-width-sm);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    color: var(--color-black);
    background: var(--color-white);
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* ====================Navbar==================== */
nav {
    background-color: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style on scrolling in javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}

/* ====================End Navbar==================== */

/* ====================Header==================== */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2rem 0;
}

/* ====================End Header==================== */

/* ====================Category==================== */
.category {
    background: var(--color-bg1);
    width: 100vw;
    height: 35rem;
}

.category h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.category-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.category-left {
    margin-right: 3rem;
}

.category-left p {
    margin: 1rem 0 3rem 0;
}

.category-right {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3, 1fr);
}

.category-right article {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category-right article:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.5);
}


.category-right article:nth-child(2) span {
    background: var(--color-danger);
}

.category-right article:nth-child(3) span {
    background: var(--color-success);
}

.category-right article:nth-child(4) span {
    background: var(--color-warning);
}

.category-right article:nth-child(5) span {
    background: var(--color-success);
}

.category-right article span {
    padding: 0.7rem;
    background: var(--color-primary);
    border-radius: 0.9rem;
}


.category-right article h5 {
    margin: 2rem 0 1rem;
}

.category-right article p {
    font-size: 0.8rem;
}

/* ====================End Category==================== */

/* ==================== Course==================== */
.course {
    margin-top: 2.5rem;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course-container article {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course-container article:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course-container .course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1rem 0 2rem 0;
    font-size: 0.9rem;
}

/* ====================End Course==================== */

/* ==================== Faq==================== */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1rem;
}

.faq {
    background: var(--color-primary);
    padding: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    height: fit-content;
}

.faq h5 {
    line-height: 2.2;
}

.faq i {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    display: none;
    font-size: 0.9rem;
}

.faq.open p {
    display: block;
}

/* ====================End Faq==================== */

/* ====================Testimonial==================== */
.testimonial-container {
    overflow-x: hidden;
    position: relative;
}

.testimonial {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar {
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    border: 0.8rem solid var(--color-bg1);
    margin-bottom: 0.5rem;
}

.testimonial p {
    position: relative;
    margin-top: 4rem;
    background: var(--color-primary);
    padding: 2rem;
}

.testimonial p::before {
    content: '';
    display: block;
    position: absolute;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary));
    top: 0;
    left: 50%;
    translate: -50% -50%;
    rotate: 45deg;
}

/* ====================End Testimonial==================== */

/* ====================Footer==================== */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container h4 {
    margin-bottom: 1.2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a {
    display: inline-block;
    transition: all 500ms ease;
}

footer ul li a:hover {
    transform: scale(1.1);
    text-decoration: underline;
}


.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.footer-copyright {
    text-align: center;
    padding: 1.2rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--color-bg2);
}


/* media querry for tablet========== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.9rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.7rem;
        cursor: pointer;
    }

    nav button#close-menu {
        display: none;
    }

    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li {
        width: 100%;
        height: 5rem;
        animation: navAnimate 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes navAnimate {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0deg) rotate(0deg) scale(1);
            opacity: 1;
        }

    }

    .nav-menu li a {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    }

    .nav-menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* header */
    header {
        height: fit-content;
        margin-bottom: 4rem;
    }

    .header-container {
        padding-bottom: 3rem;
        gap: 0;
    }

    /* category */
    .category {
        height: auto;
    }

    .category-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .category-container .category-left {
        margin-right: 0;
    }

    /* popular course */
    .course {
        margin-top: 0;
    }

    .course-container {
        grid-template-columns: 1fr 1fr;
    }

    /* faq */
    .faqs-container {
        grid-template-columns: 1fr;
    }

    /* footer */
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* media querry for mobile */

@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-lg);
    }

    /* navbar */
    .nav-menu {
        right: 3%;
    }

    /* header */
    .header-container {
        height: fit-content;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .header-left p {
        margin-bottom: 1rem;
    }

    /* category */
    .category {
        padding-top: 3rem;
    }

    .category-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category-right article {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category-right article h5 {
        margin: 1.2rem 0 1rem 0;
    }

    /* course */
    .course-container {
        grid-template-columns: 1fr;
    }

    /* testimonial */
    .testimonial-container {
        padding-top: 3rem;
    }

    .testimonial-container h2 {
        margin-bottom: 2rem;
    }

    /* footer */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2.5rem;
    }

    .footer-social {
        justify-content: center;
        margin-top: 0.9rem;
    }

    .footer-copyright {
        margin-top: 2rem;
    }
}